Process:         cub3D [42852]
Path:            /Volumes/VOLUME/*/cub3D
Load Address:    0x105c99000
Identifier:      cub3D
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [8433]

Date/Time:       2022-11-29 19:13:33.391 +0100
Launch Time:     2022-11-29 19:13:33.214 +0100
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 42852: 869 nodes malloced for 116 KB
Process 42852: 6 leaks for 96 total leaked bytes.

    6 (96 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7feab7d02c20 [16]  length: 13  "F 220,255,166"
      1 (16 bytes) ROOT LEAK: 0x7feab7d03510 [16]  length: 13  "WE ./algo.txt"
      1 (16 bytes) ROOT LEAK: 0x7feab7d035f0 [16]  length: 11  "C 225,255,0"
      1 (16 bytes) ROOT LEAK: 0x7feab7d03690 [16]  length: 13  "EA ./algo.txt"
      1 (16 bytes) ROOT LEAK: 0x7feab7d0db70 [16]  length: 13  "SO ./algo.txt"
      1 (16 bytes) ROOT LEAK: 0x7feab7d0e430 [16]  length: 13  "NO ./algo.txt"

good parsing 
